bind j select-pane -D
bind k select-pane -U

bind h previous-window
bind l next-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
